<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jacinta Loves You</title>
  <meta name="description" content="Character Design For An Upcoming Private Game Project">
  <meta name="keywords" content="Jacinta, Vroid, Indie, Godot, Visual Movel">
  <meta property="og:title" content="Jacinta Loves ou">
  <meta property="og:description" content="Character Design For An Upcoming Private Game Project">
  <meta property="og:image" content="jacinta-loves-you.jpg">
  <meta property="og:type" content="website">
</head>
<body>
  <h1>Jacinta Loves You</h1>
  <p>This is Jacinta, a character from this visual novel I'm working on. Made with vroid and vrm posing desktop.</p>
  <img src="jacinta-loves-you.jpg" alt="Jacinta Sees You.  Jacinta Loves You.">
</body>
</html>
